name: Monthly Kickball Leaderboard

on:
  schedule:
    - cron: '22 11 1 1,2,3,4,5,11,12 *'  # Runs at 11:22 UTC on the 1st of every month

jobs:
  run-leaderboard:
    runs-on: debian-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python from .python-version
        uses: actions/setup-python@v5
        with:
          python-version: ${{ steps.get-python-version.outputs.python-version }}

      - name: Read Python version from .python-version
        id: get-python-version
        run: |
          echo "python-version=$(cat .python-version)" >> $GITHUB_OUTPUT

      - name: Install uv
        run: pip install uv

      - name: Run main function
        run: uv run -m kickball.main
        working-directory: src
        env:
          EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}

      - name: Commit and push database changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Update databases from monthly leaderboard run" || echo "No changes to commit"
          git push
